PROJECT_NAME=uci_online_retail

# Project directories
REPOSITORY_ROOT=/local_dir/uci_online_retail
SRC_DIR=/local_dir/uci_online_retail/src
DATA_DIR=/local_dir/uci_online_retail/data


# Database variables
INPUT_DATA_FILE=/local_dir/uci_online_retail/data/online_retail_dataset.xlsx
DB_FILE=/local_dir/uci_online_retail/data/retail.db
DB_TABLE_NAME=transactions


# Environment
ENVIRONMENT=development
